QuizzMaker/Pages/PageAbout.xaml

<Page x:Class="QuizzMaker.PageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizzMaker"
      mc:Ignorable="d"
      Title="PageAbout" Width="325" Height="400">
        
    <StackPanel >
        <Label  Margin="0, 10,10,0" Content="_Nom de votre jeu :" Target="{Binding ElementName=txtName}" />
        <TextBox Margin="10, 10,10,0" Name="txtNom" GotFocus="TxtNom_GotFocus" LostFocus="TxtNom_LostFocus"
                 FontStyle="Italic" Foreground="Gray">Nom</TextBox>
        <Label  Margin="0, 10,10,0" Content="_Date de votre jeu :" Target="{Binding ElementName=dpJourJeu}" />
        <DatePicker Name="dpJourJeu" Margin="10, 10,10,10" SelectedDateFormat="Short" IsTodayHighlighted="True" />
        <Separator></Separator>
        <TextBlock Foreground="Gray" FontStyle="Italic">
                Vous n'êtes pas obligé de remplir cette partie.
        </TextBlock>
        <Label Content="Décrivez votre jeu :" Target="{Binding ElementName=txtDescription}" />
        <TextBox  Margin="10, 10,10,10" AcceptsReturn="True" TextWrapping="Wrap" LostFocus="TxtDescription_LostFocus" GotFocus="TxtDescription_GotFocus"
                  Height="104" Name="txtDescription" FontStyle="Italic" Foreground="Gray" >Description
        </TextBox>
        
        <StackPanel Orientation="Horizontal">
            <Label  Margin="0, 0,2,0" Content="Ordre des question aléatoire :" Target="{Binding ElementName=chkChoixReponse}" />
            <CheckBox Margin="0, 10,10,10" Name="chkRandom" FlowDirection="RightToLeft" VerticalAlignment="Center" ToolTip="Les questions qui seront déroulées lors de la parties seront posées de façon aléatoires">
            </CheckBox>
        </StackPanel>
        <Button Name="SaveQuestionnaire" Click="SaveQuestionnaire_Click" Content="Enregistrer" Height="30" Width="175" Margin="70,0"></Button>
    </StackPanel>
</Page>
