QuizzMaker/Windows/LoadQuizz.xaml

<Window x:Class="QuizzMaker.LoadQuizz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzMaker"
        mc:Ignorable="d"
        Title="LoadQuizz" Height="450" Width="778.15">

    <Window.Resources>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />

        </Style>
    </Window.Resources>
    <DockPanel>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal">
                <Label Content="_Recherchez par nom :" Target="{Binding ElementName=txtSearchName}" />
                <TextBox TextChanged="TxtSearchName_TextChanged"  Name ="txtSearchName" Margin="3"></TextBox>
                <Label Content="_Recherchez par date de jeu :" Target="{Binding ElementName=txtSearchName}" />
                <DatePicker SelectedDateChanged="DpJeu_SelectedDateChanged" Name="dpJeu"  SelectedDateFormat="Long" VerticalAlignment="Center"/>
                
            </StackPanel>
            <DataGrid CanUserAddRows="False"
                      Grid.Row="1" SelectedCellsChanged="DgQuestionnaires_SelectedCellsChanged"
                      Name="dgQuestionnaires" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}" />
                    <DataGridTextColumn Width="*" Header="Date de jeu prévue" Binding="{Binding DatePrevue}" />
                    <DataGridTextColumn Width="*" Header="Date de création" Binding="{Binding DateCreation}" />
                    <DataGridTextColumn Width="*" Header="Dernière modification" Binding="{Binding DateModification}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                <Button Name="btnNew" Margin="10" Click="New_Click" >Nouvelle partie</Button>
                <Button Name="btnStart" Margin="10" IsEnabled="False" Click="Start_Click">Lancer une partie</Button>
                <Button Name="btnUpdate"  Margin="10" IsEnabled="False" Click="Update_Click">Modifier une partie</Button>
                <Button Name="btnDelete" Margin="10" IsEnabled="False" Click="Delete_Click">Supprimer une partie</Button>
                <Button Name="btnLeave" Margin="10" Click="Leave_Click">Quitter</Button>
            </StackPanel>
        </Grid>

    </DockPanel>

</Window>
