QuizzMaker/Windows/MainWindow.xaml

<Window x:Class="QuizzMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" To="30" Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.300" To="#0cf500" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.150" To="20" Storyboard.TargetProperty="FontSize" />
                                <ColorAnimation Duration="0:0:0.300" To="Yellow" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <DockPanel Background="Black">
        <TextBlock DockPanel.Dock="Left"> V1.0</TextBlock>
    <Grid Background="Black"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" VerticalAlignment="Center">Quizz Maker</TextBlock>
        <TextBlock MouseLeftButtonDown="NewGame_PreviewMouseDown" Padding="10" TextAlignment="Center" Grid.Row="1">Lancer une partie</TextBlock>
        <TextBlock Padding="10" TextAlignment="Center" Grid.Row="2">Créer une partie </TextBlock>
        <TextBlock Padding="10" TextAlignment="Center" Grid.Row="3">Modifier une partie</TextBlock>
        <TextBlock Padding="10" TextAlignment="Center" Grid.Row="4">Quitter</TextBlock>
        
        
    </Grid>
    </DockPanel>
</Window>
