QuizzMaker/Windows/NewQuizz.xaml

<Window x:Class="QuizzMaker.NewQuizz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzMaker"
        mc:Ignorable="d"
        Title="NewQuizz" Height="507" Width="554">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="2" />

        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <DockPanel>
                <StackPanel Margin="10,0,10,0" DockPanel.Dock="Top">
                    <Button Margin="0,10,0,0" Name="btnAbout" Click="BtnAbout_Click">A propos</Button>
                    <Button IsEnabled="False" Margin="0,10,0,0" Name="btnQuestion" Click="BtnQuestion_Click">Questions</Button>
                    <Button IsEnabled="False" Margin="0,10,0,0" Name="btnReponses" Click="BtnReponses_Click">Réponses</Button>

                </StackPanel>
                
                <Button Margin="10,0,10,10" Name="btnClose" DockPanel.Dock="Bottom" Click="BtnClose_Click" >Quitter</Button>
            </DockPanel>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="Main"/>

    </DockPanel>
</Window>
