QuizzMaker/PageQuestions.xaml

<Page x:Class="QuizzMaker.PageQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizzMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageQuestions" Width="400">
    <Page.Resources>
        <local:ExistReponsesConverter x:Key="ExistReponsesConverter" />
        <!--<Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Reponses}"  Value="0">
                    <Setter  Property="Background" Value="LightSalmon"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>

    <StackPanel  Margin="0, 0,10,0" >
        <Label  Margin="0, 10,2,0" Content="La question à enregistrer :" Target="{Binding ElementName=txtQuestion}" />
        <TextBox x:Name="txtQuestion" LostFocus="TxtQuestion_LostFocus" GotFocus="TxtQuestion_GotFocus" 
                 Margin="10, 10,2,10" AcceptsReturn="True" TextWrapping="Wrap" Height="55" UndoLimit="150"  Text="Intitulé de votre question..." 
                 FontStyle="Italic" Foreground="Gray"  />
        <StackPanel Orientation="Horizontal">
            <Label  Margin="0, 0,2,0" Content="Les réponses possibles s'affichent à l'écran :" Target="{Binding ElementName=chkChoixReponse}" />
            <CheckBox  Name="chkChoixReponse" FlowDirection="RightToLeft" VerticalAlignment="Center">
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Margin="0, 0,2,0"  Content="Temps en secondes (0 s'il n'y a pas de durée limitée) :" Target="{Binding ElementName=txtTemps}" />
            <TextBox Name="txtTemps" MaxLength="3" Margin="0,0,0,0" Width="30" VerticalAlignment="Center" TextAlignment="Center"
                    PreviewTextInput="TxtTemps_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Margin="0, 0,2,5" Content="Nombre de points que la question rapporte :" Target="{Binding ElementName=txtNbPoint}" />
            <TextBox PreviewTextInput="TxtNbPoint_PreviewTextInput"  Name="txtNbPoint" Margin="0,0,0,5" Width="61" VerticalAlignment="Center" TextAlignment="Center"/> 

            <!--<Grid>
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button Height="10" Width="10" FontSize="3" Grid.Row="0">▲</Button>
                    <Button Height="10" Width="10"  Grid.Row="1">▼</Button>

                   
                </Grid>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Margin="0,0,5,0" Click="NewQuestion_Click">Nouveau</Button>
            <Button Margin="5,0" Name="btnSave" Click="SaveQuestion_Click">Enregistrer</Button>
            <Button Margin="5,0" Name="btnDelete" Click="DeleteQuestion_Click">Supprimer</Button>
        </StackPanel>
        <Separator/>
        <Label  Margin="0, 10,2,0" Content="Liste des questions :" Target="{Binding ElementName=lstQuestions}" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border Background="LightGreen" Width="12" Height="12"  BorderBrush="Green" Margin="10,0"></Border>
                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray">Cette question a une bonne réponse validée.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="12" Height="12"  BorderBrush="Green" Margin="10,0" Background="LightSalmon"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Center" >Cette question n'a pas encore une bonne réponse validée.</TextBlock>
            </StackPanel>
        </StackPanel>

        <ListBox  Margin="10, 10,2,10" Name="lstQuestions" SelectionChanged="LstQuestions_SelectionChanged" HorizontalContentAlignment="Stretch" Height="91" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text= "{Binding NumQuestion}">
                                <Span> : </Span>
                        </TextBlock>
                        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{Binding LibelleQuestion}" />
                        <Button BorderBrush="Transparent"  Background="Transparent" Grid.Column="2" Content="▲" FontSize="9" Width="15" Name ="btnUpQuestion" Click="BtnUpQuestion_Click" Height="15"/>
                        <Button BorderBrush="Transparent" Background="Transparent" Grid.Column="3" Content="▼"  FontSize="9" Width="15" Name ="btnDownQuestion" Click="BtnDownQuestion_Click" Height="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Page>
